<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Screen.Home_Screen.View.home_screen">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:cardBackgroundColor="@color/white">

        <ImageView
            android:id="@+id/exit_img"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/menu"
            android:layout_marginLeft="8dp"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto_slab"
            android:text="Quotes"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>


<!--
    <androidx.cardview.widget.CardView
        android:layout_width="380dp"
        android:layout_gravity="center"
        android:layout_height="50dp"
        app:cardCornerRadius="20dp"
        android:layout_marginTop="10dp">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardBackgroundColor="#E4E5EA"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp">

        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
            android:id="@+id/autocomplete_textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>



        </androidx.cardview.widget.CardView>



    </androidx.cardview.widget.CardView>
-->


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>